<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="CCIL: Continuity-based Data Augmentation for Corrective Imitation Learning">
  <meta name="keywords" content="CCIL, CorrectiveIL, Corrective Imitation Learning, Imitation Learning, IL">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CCIL: Continuity-based Data Augmentation for Corrective Imitation Learning</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg" type="image/svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">CCIL: Continuity-based Data Augmentation for Corrective Imitation
              Learning</h1>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column has-text-centered publication-info">
            <h3 class="title publication-title">CCIL: Continuity-based Data Augmentation for Corrective Imitation
              Learning</h3>
            <div class="author-info">
              <div class="is-size-5 publication-authors">
                <span class="author-block">
                  <a href="https://kelym.github.io/">Liyiming Ke*</a><sup>1</sup>,
                </span>
                <span class="author-block">
                  <a href="https://yunchuzhang.github.io/">Yunchu Zhang*</a><sup>1</sup>,
                </span>
                <span class="author-block">
                  <a href="https://abhaybd.github.io/">Abhay Deshpande</a><sup>1</sup>,
                </span>
                <span class="author-block">
                  <a href="https://goodrobot.ai/">Siddhartha S. Srinivasa</a><sup>1</sup>,
                </span>
                <span class="author-block">
                  <a href="https://homes.cs.washington.edu/~abhgupta/">Abhishek Gupta</a><sup>1</sup>,
                </span>
              </div>

              <div class="is-size-5 publication-authors">
                <span class="author-block"><sup>1</sup>University of Washington</span>
              </div>

              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="https://arxiv.org/pdf/2310.12972.pdf"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2310.12972" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/personalrobotics/CCIL"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="column has-text-centered publication-info">
            <h3 class="title publication-title">Data Efficient Behavior Cloning for Fine Manipulation via
              Continuity-based Corrective Labels</h3>
            <div class="author-info">
              <div class="is-size-5 publication-authors">
                <span class="author-block">
                  <a href="https://abhaybd.github.io/">Abhay Deshpande</a><sup>1</sup>,
                </span>
                <span class="author-block">
                  <a href="https://kelym.github.io/">Liyiming Ke</a><sup>1</sup>,
                </span>
                <span class="author-block">
                  <a href="https://github.com/quinnmp">Quinn Pfeifer</a><sup>1</sup>,
                </span>
                <span class="author-block">
                  <a href="https://homes.cs.washington.edu/~abhgupta/">Abhishek Gupta</a><sup>1</sup>,
                </span>
                <span class="author-block">
                  <a href="https://goodrobot.ai/">Siddhartha S. Srinivasa</a><sup>1</sup>,
                </span>
              </div>

              <div class="is-size-5 publication-authors">
                <span class="author-block"><sup>1</sup>University of Washington</span>
              </div>

              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/personalrobotics/CCIL"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <hr>
  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">The Problem</h2>
          <div class="content has-text-justified">
            <p>
              Imitation learning in robotics demands extensive data coverage, often necessitating
              exhaustive datasets for successful behavior cloning. However, the reliance on expert
              demonstrations can lead to unpredictable behavior when encountering unfamiliar states
              due to various factors like sensor noise, stochastic environments, and covariate shift.
              Addressing this challenge involves augmenting training datasets, typically requiring
              interactive experts or knowledge of system invariances, which can be impractical and
              costly across diverse domains. Despite efforts to enhance robustness by generating
              corrective labels for data augmentation, the prevailing approach remains behavior cloning
              due to its simplicity and accessibility. To improve robustness, a technique leveraging
              the continuity inherent in dynamic systems is proposed, exploiting the fact that small
              changes in actions or states result in small changes in transitions, despite potential
              discontinuities in certain areas of the state space.
            </p>
          </div>
        </div>
      </div>

      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">CCIL</h2>
          <div class="content has-text-justified">
            <img src="./static/images/ccil_overview.png" alt="CCIL Overview" />
            <p>
              Our approach focuses on synthesizing corrective labels to guide an agent encountering unfamiliar states
              back to the distribution of expert states, ensuring safety and familiarity. Leveraging local continuity in
              dynamic systems, we utilize a learned Lipschitz continuous dynamics model to navigate the agent from
              out-of-distribution states to in-distribution expert trajectories, facilitating the generation of
              corrective labels. Through our proposed algorithm, CCIL (Continuity-based Corrective labels for Imitation
              Learning), we learn dynamics models with local continuity from expert data and generate corrective labels
              to mitigate compounding errors in various robotic problems. Our contributions include formally defining
              corrective labels, introducing the practical CCIL algorithm, providing theoretical guarantees on model
              quality and label generation, and validating our approach across several tasks in multiple robotic domains
              through extensive simulation experiments, as well as in fine manipulation on a real robotic platform.
            </p>
          </div>
        </div>
      </div>

      <!-- Paper video. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">CCIL Successes and Failures</h2>
          <div class="publication-video">
            <video controls>
              <source src="./static/videos/successes_and_failures.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
      <!--/ Paper video. -->
    </div>
  </section>

  <hr>
  <section class="section">
    <div class="container has-text-centered">
      <!-- Animation. -->
      <h2 class="title is-3">Results</h2>
      <div class="columns is-centered has-text-centered is-multiline">
        <div class="column is-four-fifths">
          <h3 class="title is-4">Mujoco and Metaworld</h3>
          <div class="table-container">
            <table class="results-table">
              <tr>
                <th></th>
                <th colspan="4">Mujoco</th>
                <th colspan="4">Metaworld</th>
              </tr>
              <tr>
                <td></td>
                <td>Hopper</td>
                <td>Walker</td>
                <td>Ant</td>
                <td>Halfcheetah</td>
                <td>CoffeePull</td>
                <td>ButtonPress</td>
                <td>CoffeePush</td>
                <td>DrawerClose</td>
              </tr>
              <tr class="results-expert-row">
                <td>Expert</td>
                <td>3234.30</td>
                <td>4592.30</td>
                <td>3879.70</td>
                <td>12135.00</td>
                <td>4409.95</td>
                <td>3895.82</td>
                <td>4488.29</td>
                <td>4329.34</td>
              </tr>
              <tr>
                <td>BC</td>
                <td>1983.98 ± 672.66</td>
                <td>1922.55 ± 1410.09</td>
                <td>2965.20 ± 202.71</td>
                <td>1798.98 ± 791.89</td>
                <td>3552.59 ± 233.41</td>
                <td><strong>3693.02</strong> ± 104.99</td>
                <td>1288.19 ± 746.37</td>
                <td>3247.06 ± 468.73</td>
              </tr>
              <tr>
                <td>MOReL</td>
                <td>152.19 ± 34.12</td>
                <td>70.27 ± 3.59</td>
                <td>1000.77 ± 15.21</td>
                <td>-2.24 ± 0.02</td>
                <td>18.78 ± 0.09</td>
                <td>14.85 ± 17.08</td>
                <td>18.66 ± 0.02</td>
                <td>1222.23 ± 1241.47</td>
              </tr>
              <tr>
                <td>MILO</td>
                <td>566.98 ± 100.32</td>
                <td>526.72 ± 127.99</td>
                <td>1006.53 ± 160.43</td>
                <td>151.08 ± 117.06</td>
                <td>232.49 ± 110.44</td>
                <td>986.46 ± 105.79</td>
                <td>230.62 ± 19.37</td>
                <td><strong>4621.11</strong> ± 39.68</td>
              </tr>
              <tr>
                <td>NoiseBC</td>
                <td>1563.56 ± 1012.02</td>
                <td>2893.21 ± 1076.89</td>
                <td><strong>3776.65</strong> ± 442.13</td>
                <td>2044.24 ± 291.59</td>
                <td>3072.86 ± 785.91</td>
                <td><strong>3663.44</strong> ± 63.10</td>
                <td><strong>2551.11</strong> ± 857.79</td>
                <td>4226.71 ± 18.90</td>
              </tr>
              <tr>
                <td><b>CCIL</b></td>
                <td><strong>2631.25</strong> ± 303.86</td>
                <td><strong>3538.48</strong> ± 573.23</td>
                <td>3338.35 ± 474.17</td>
                <td><strong>8893.81</strong> ± 472.70</td>
                <td><strong>4168.46</strong> ± 192.98</td>
                <td><strong>3775.22</strong> ±91.24</td>
                <td><strong>2484.19</strong> ± 976.03</td>
                <td>4145.45 ± 76.23</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="column is-two-fifths">
          <h3 class="title is-4">Drone</h3>
          <div class="table-container">
            <table class="results-table">
              <tr>
                <th>Method</th>
                <th>Hover</th>
                <th>Circle</th>
                <th>FlyThrough</th>
              </tr>
              <tr class="results-expert-row">
                <td>Expert</td>
                <td>-1104</td>
                <td>-10</td>
                <td>-4351</td>
              </tr>
              <tr>
                <td>BC</td>
                <td>-1.08 &times; 10<sup>8</sup></td>
                <td>-9.56 &times; 10<sup>7</sup></td>
                <td>-1.06 &times; 10<sup>8</sup></td>
              </tr>
              <tr>
                <td>MOReL</td>
                <td>-1.25 &times; 10<sup>8</sup></td>
                <td>-1.24 &times; 10<sup>8</sup></td>
                <td>-1.25 &times; 10<sup>8</sup></td>
              </tr>
              <tr>
                <td>MILO</td>
                <td>-1.26 &times; 10<sup>8</sup></td>
                <td>-1.25 &times; 10<sup>8</sup></td>
                <td>-1.25 &times; 10<sup>8</sup></td>
              </tr>
              <tr>
                <td>NoiseBC</td>
                <td>-1.13 &times; 10<sup>8</sup></td>
                <td>-9.88 &times; 10<sup>7</sup></td>
                <td>-1.07 &times; 10<sup>8</sup></td>
              </tr>
              <tr>
                <td><b>CCIL</b></td>
                <td>-0.96 &times; 10<sup>8</sup></td>
                <td>-8.03 &times; 10<sup>7</sup></td>
                <td>-0.78 &times; 10<sup>8</sup></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="column is-two-fifths">
          <h3 class="title is-4">F1Tenth</h3>
          <div class="table-container">
            <table class="results-table">
              <tr>
                <th>Method</th>
                <th>Success Rate</th>
                <th>Avg. Score</th>
              </tr>
              <tr class="results-expert-row">
                <td>Expert</td>
                <td>100.0%</td>
                <td>1.00</td>
              </tr>
              <tr>
                <td>BC</td>
                <td>31.9%</td>
                <td>0.58 ± 0.25</td>
              </tr>
              <tr>
                <td>MOReL</td>
                <td>0.0%</td>
                <td>0.001 ± 0.001</td>
              </tr>
              <tr>
                <td>MILO</td>
                <td>0.0%</td>
                <td>0.21 ± 0.003</td>
              </tr>
              <tr>
                <td>NoiseBC</td>
                <td>39.3%</td>
                <td>0.62 ± 0.28</td>
              </tr>
              <tr>
                <td><b>CCIL</b></td>
                <td><strong>56.4</strong>%</td>
                <td><strong>0.75</strong> ± 0.25</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

<hr>

<section class="section">
  <div class="container has-text-centered">
    <div class="columns is-centered has-text-centered is-multiline">
      <div class="column is-four-fifths">
        <h3 class="title is-3">Real Robot</h3>
        <div class="horizontal_list">
          <span class="list_image">
            <img class="no_outline" src="./static/images/coin.JPEG" alt="Grasp coin task" style="max-width: 100%; max-height: 100%;">
          </span>
          <span class="list_image">
            <img class="no_outline" src="./static/images/cube.JPEG" alt="Grasp cube task" style="max-width: 100%; max-height: 100%;">
          </span>
          <span class="list_image">
            <img class="no_outline" src="./static/images/lego.JPEG" alt="Lego insert task" style="max-width: 100%; max-height: 100%;">
          </span>
        </div>
        <h4 class="subtitle is-4"><strong>H.1 </strong>CCIL improves imitation learning for real-world fine-manipulation tasks, especially in low-data scenarios.</h4>
        <div class="inside-hypothesis">
          <div class="horizontal_list">
            <span class="list_image">
              <img src="./static/images/IROS_figures/grasp_cube_ablation_line_plot.png" alt="Cube data ablation" style="max-width: 100%; max-height: 100%;">
              <!-- <p class="image_caption"></p> -->
            </span>
            <span class="list_image">
              <img src="./static/images/IROS_figures/lego_insert_ablation_line_plot.png" alt="Lego data ablation" style="max-width: 100%; max-height: 100%;">
              <!-- <p class="image_caption"></p> -->
            </span>
          </div>
          <div class="horizontal_list">
            <span class="list_image">
              <img src="./static/images/IROS_figures/coin_ablation_line_plot.png" alt="Coin data ablation" style="max-width: 100%; max-height: 100%;">
              <!-- <p class="image_caption"></p> -->
            </span>
            <p class="list_image image_caption description">
              Across our three main tasks, we show that CCIL consistently out-performers standard Behavior Cloning. This performance boost is made especially clear in low-data regions, like in our Cube Grasping task with about a 60% improvement in success at 20% demonstrations
            </p>
          </div>
        </div>
        <h4 class="subtitle is-4"><strong>H.2 </strong>Real-world tasks with complex dynamics maintain local Lipschitz continuity, supporting CCIL's assumptions.</h4>
        <div class="inside-hypothesis">
          <div class="horizontal_list">
            <span class="list_image">
              <img src="./static/images/IROS_figures/error_scatter.png" alt="Error scatter plot" style="max-width: 100%; max-height: 100%;">
              <!-- <p class="image_caption"></p> -->
            </span>
            <span class="list_image">
              <img src="./static/images/IROS_figures/cluster_ablation.png" alt="Local Lipchitz vs. Lipschitz Constraints" style="max-width: 100%; max-height: 100%;">
              <!-- <p class="image_caption"></p> -->
            </span>
          </div>
          <div class="horizontal_list">
            <span class="list_image">
              <img src="./static/images/IROS_figures/local_L.png" alt="Cluster ablation" style="max-width: 100%; max-height: 100%;">
              <!-- <p class="image_caption"></p> -->
            </span>
            <p class="list_image image_caption description">
              Tasks containing local Lipschitz continuity can be realized by learning dynamics models. This model and the generated labels have varying continuity that correlate with the real world dynamics. For example, the green cluster of labels correspond with cube grasping, and the blue represents free space motion.
            </p>
          </div>
        </div>
        <h4 class="subtitle is-4"><strong>H.3 </strong>CCIL's performance is sensitive to the label rejection hyperparameter, affecting the acceptable error bound for labels.</h4>
        <div class="inside-hypothesis">
          <div class="horizontal_list">
            <span class="list_image">
              <img src="./static/images/IROS_figures/err_quantile_line_plot.png" alt="Error quantile line plot" style="max-width: 100%; max-height: 100%;">
              <!-- <p class="image_caption"></p> -->
            </span>
            <p class="list_image image_caption description">
              Label filtration thresholds are crucial to understand and tune propertly, and a balance must be struck between label accuracy and usefulness to maximize CCIL's performance.
            </p>
          </div>
        </div>
        <h4 class="subtitle is-4"><strong>H.4 </strong>CCIL also shows relative robustness to variations in the local Lipschitz constraint during dynamics model training.</h4>
        <div class="inside-hypothesis">
          <div class="horizontal_list">
            <span class="list_image">
              <img src="./static/images/IROS_figures/hparam_grid.png" alt="Hyperparameter ablation grid" style="max-width: 100%; max-height: 100%;">
              <p class="image_caption">Different Lipshitz constraints will have different ideal rejection quantiles.</p>
            </span>
            <p class="list_image image_caption description">
              CCIL is robust to different Lipschitz constraints. We see that for each Lipschitz constraint, there is a label rejection quantile that achieves a significant boost in performance over BC. CCIL can also work well with an unconstrained dynamics model. As seen in hypothesis 2, even when a Lipschitz constraint is infinite, CCIL still achieves good performance.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <hr>
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@misc{ke2023ccil,
      title={CCIL: Continuity-based Data Augmentation for Corrective Imitation Learning}, 
      author={Liyiming Ke and Yunchu Zhang and Abhay Deshpande and Siddhartha Srinivasa and Abhishek Gupta},
      year={2023},
      eprint={2310.12972},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}</code></pre>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              Website template borrowed from <a href="https://github.com/nerfies/nerfies.github.io">NeRFies</a> made by
              the amazing <a href="https://keunhong.com/">Keunhong Park</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>